# Board-SpringBoot-ReactJS-AWS

./: .gitignore  readme.md
back/: Dockerfile  build.gradle  docker-compose.yml
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/auth/: AuthJwtFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenController.java  TokenDto.java  TokenService.java
back/src/main/java/com/example/back/baseTime/: BaseTimeEntity.java
back/src/main/java/com/example/back/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
back/src/main/java/com/example/back/config/: AmazonS3Config.java  ConfigUtils.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/example/back/home/: HomeController.java
back/src/main/java/com/example/back/image/: Image.java  ImageController.java  ImageDto.java  ImageRepository.java  ImageService.java  S3Service.java
back/src/main/java/com/example/back/post/: Post.java  PostCategory.java  PostController.java  PostDto.java  PostService.java
back/src/main/java/com/example/back/user/: CustomUserDetails.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java
back/src/main/java/com/example/back/utils/: ApiUtils.java
back/src/main/resources/: schema.sql
back/src/test/java/com/example/back/: BackApplicationTests.java
back/src/test/java/com/example/back/auth/: TokenControllerTest.java
back/src/test/java/com/example/back/post/: PostControllerTest.java
(+63 files in other folders)
